FIREBASE_API_KEY=AIzaSyAsRDJ5dBbBZXOTIYMJwhE7t0lrxxvDr7I
FIREBASE_APP_ID=1:897932276780:android:59b672586cf25d64368d89
FIREBASE_MESSAGING_SENDER_ID=897932276780
FIREBASE_PROJECT_ID=medication-backend
FIREBASE_STORAGE_BUCKET=medication-backend.firebasestorage.app

